spring.profiles.active=prod

# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis
mybatis.mapper-locations= classpath:mappers/*Mapper.xml

# Messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# Scheduler
scheduler.task.fixed.delay=2000
scheduler.task.fixed.rate=5000
scheduler.task.initial.delay=5000