# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis
mybatis.mapper-locations= classpath:mappers/*Mapper.xml

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ictsaeil?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123!@#

# Messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# Scheduler
scheduler.task.fixed.delay=2000
scheduler.task.fixed.rate=5000
scheduler.task.initial.delay=5000