# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ictsaeil?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123!@#

# MyBatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

# Messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

# Scheduler
testscheduler.fixed.delay=5000
testscheduler.fixed.rate=5000
testscheduler.initial.delay=5000