spring.profiles.active=prod

# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

# Messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

# Scheduler
testscheduler.fixed.delay=5000
testscheduler.fixed.rate=5000
testscheduler.initial.delay=5000